Algoritmo "entradaProcessamentoSaida"

Var
// Seção de Declarações das variáveis 
   num1: real
   num2: real
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Leia(variável) é uma entrada de dados
//resultado <- num1*num2 é o processamento de dados
//Escreval("Resultado da multiplicação entre os dois: ", resultado) é a saída de dados
   Escreval("Digite o primeiro número: ")
   Leia(num1)
   Escreval("Digite o segundo número: ")
   Leia(num2)
   
   resultado <- num1*num2
   
   Escreval("Os números são")
   Escreval("Primeiro número digitado: ", num1)
   Escreval("Segundo número digitado: ",num2)
   Escreval("Resultado da multiplicação entre os dois: ", resultado)

Fimalgoritmo