Algoritmo "variaveisEOperadores"

Var
// Seção de Declarações das variáveis
   nomeAlg: caracter
   resultadoSoma: inteiro
   resultadoSubtracao: inteiro
   resultadoDivisao: real
   resultadoMultiplicacao: real
   resultadoExp1: real
   resultadoExp2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nomeAlg <- "Aprendendo variáveis e operadores"
   resultadoSoma <- 2+2
   resultadoSubtracao <- 10-2
   resultadoDivisao <- 2*2.3
   resultadoMultiplicacao <- 10/5
   resultadoExp1 <- 2+2+10-2+2*2.3+10/5
   resultadoExp2 <- (2+2+(10-2+2)*2.3+10/5)
   
   Escreval("Nome do Algorítmo: ", nomeAlg)
   Escreval("Resultado da Soma: ", resultadoSoma)
   Escreval("Resultado da Subtração: ", resultadoSubtracao)
   Escreval("Resultado da Divisão: ", resultadoDivisao)
   Escreval("Reultado da Multiplicação: ", resultadoMultiplicacao)
   Escreval("Resuktado da Expressão 1: ", resultadoExp1)
   Escreval("Resutado da Expressão 2: ", resultadoExp2)

Fimalgoritmo