Algoritmo "atividade6a"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2022
Var
// Seção de Declarações das variáveis 
i, num, mult:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
mult<-1
para i de 1 ate 5 faca
     escreval("Digite um número para a multiplicação:")
     leia (num)
     mult<-mult*num
fimpara
escreva("Resultado da multiplicação: ", mult)

Fimalgoritmo